# Acervo_Leitor

./: .gitignore  Acervo Leitor.csproj  Acervo Leitor.sln  Program.cs  README.md  appsettings.Demo.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: AlunosController.cs  EmprestimosController.cs  HomeController.cs  LivrosController.cs  TurmasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260206131533_InitialCreate.Designer.cs  20260206131533_InitialCreate.cs  20260206134519_RemoverISBNDoLivro.Designer.cs  20260206134519_RemoverISBNDoLivro.cs  ApplicationDbContextModelSnapshot.cs
Models/: Aluno.cs  Emprestimo.cs  ErrorViewModel.cs  Exemplo.cs  Livro.cs  Turma.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emprestimos/: Create.cshtml  DarBaixa.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Views/Turmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: homestyle.css  login.css  site.css
